spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/biblioteca?createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port=8080
spring.jpa.show-sql=true
